.hero-section .container{
    display: flex;
    gap: 1rem;
    margin: auto;
    /* border: 1px solid red; */
    padding: 0 3rem;
}
.hero-section .info-side{
    flex: 1;
    color: #000000;
    /* text-align: center; */
    /* text-align: left; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem 0;
    gap: 3rem;
    
    /* background-color:#8c5bd9; */
    /* background-color: var(--primary-color); */
    /* clip-path: polygon(0 0, 100% 0%, 100% 80%, 0% 100%); */
    /* border-radius: 10px 10px 5px 5px ; */

    .headline{
        font-size: 6.4rem;
        font-weight: 600;
        line-height: 120%;
        /* text-align: center; */
    }

    .sub-headline{
        font-size: 2.4rem;
        color: #545252;

    }
    .explore-info{
        display: flex;
        gap: 1rem;
        /* justify-content: center; */

    }

    .explore-info button{
        padding:1rem 2rem;
        display: flex;
        font-size: 2rem;
        /* font-weight: 300; */
        font-weight: 600;
        border-radius: .8rem;
    }
    .to-Exam-btn{
        background-color: #070707;
        color: rgb(255, 255, 255);
        box-shadow: inset 0 0 0 2px black;
        
    }
    .to-Exam-btn:hover{
        background-color: #f5f4f4;
        /* color: black; */
        color: #000;
        box-shadow: inset 0 0 0 2px #000;
        
    }
    .to-blog-btn{
        background-color: var(--primary-color);
        
        color: rgb(0, 0, 0);
    }
    .to-blog-btn:hover{
        background: #000;
        font-weight: 600;
        
        color:var(--primary-color);;
    }
}

/* .hero-section .info-side .headline{

} */
.hero-section .image-side{
    flex: 1;
    /* border: 1px solid red; */
    display: flex;
    justify-content: flex-end;
    /* border: 1px solid black; */
    /* border-top: 1px solid black;
border-right: 1px solid black */

}